GITHUB_ACCESS_TOKEN_ARG=

FRONTEND_APP_HOST=http://localhost:9090
FRONTEND_DEBUG_MODE=0
FRONTEND_DB_NAME=devportal
FRONTEND_COOKIE_SECRET=iishgtlmjvhxg
FRONTEND_APP_KEY=MC4CAQAwBQYDK2VwBCIEIC+7Tez3iqejHUR6KmSd7C6qudB5jPtTUsvJHD2+L7zG
FRONTEND_CARDS_PUBLIC_KEY=MC4CAQAwBQYDK2VwBCIEIC+7Tez3

DEVCORE_DEBUG_MODE=0
DEVOCRE_VIRGIL_DEVELOPER_FACADE_ACCID=5a0c50f5c842f7cce99199c6
DEVCORE_VIRGIL_DEVELOPER_FACADE_PUBLIC_KEY=MCowBQYDK2VwAyEAQ6B2/bTxy79RaUvbJIjHIJIEILkq0TJPkE8wyic3CTU=
DEVCORE_DB_NAME=devportal_core