GITHUB_ACCESS_TOKEN_ARG=

FRONTEND_BACKEND_HOST=http://localhost:9090
FRONTEND_DEBUG_MODE=1
FRONTEND_DB_NAME=devportal
FRONTEND_COOKIE_SECRET=dfa68c999e8f04cd
FRONTEND_SERVICE_ID=5a0c50f5c842f7cce99199c6
FRONTEND_APP_KEY=MC4CAQAwBQYDK2VwBCIEIACYX4EGV4Bhp15rWsiyt66UCfmB+zKI85oTfP8i6JVI
FRONTEND_CARDS_PUBLIC_KEY=MC4CAQAwBQYDK2VwBCIEIC+7Tez3
FRONTEND_APP_ID=0bdabd74ad544279be0e2129046fba6f

DEVCORE_DEBUG_MODE=1
DEVOCRE_VIRGIL_DEVELOPER_FACADE_ACCID=055bc4ee90f74f02bb55bce7ff75f104
DEVCORE_VIRGIL_DEVELOPER_FACADE_PUBLIC_KEY=MCowBQYDK2VwAyEAOQoWYC9pYMYBkxDjxkuN66VIsLeBjEbEpnxAaJmF6/I=
DEVCORE_VIRGIL_DEVELOPER_FACADE_APP_ID=0bdabd74ad544279be0e2129046fba6f
DEVCORE_DB_NAME=devportal_core